# images_nasa

app/: app-actual_version-release.apk  build.gradle  proguard-rules.pro
app/src/actual_version/res/layout/: activity_main.xml
app/src/androidTest/java/silvanet/com/mx/imagine_space/: ApplicationTest.java
app/src/future_version/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: ApodService.java  Data.java
app/src/main/java/model/: Apod.java  Camera.java  Camera_Secundary.java  MarsRoverPhotos.java  ModelFavorites.java  Photo.java  Rover.java
app/src/main/java/silvanet/com/mx/imagine_space/: FavoritesDetailsActivity.java  MainActivity.java  View_List_Recycled.java
app/src/main/java/silvanet/com/mx/imagine_space/ApodViewHolder/: FavoritesAdapter.java  FavoritesViewHolder.java  NasaApodAdapter.java  NasaApodViewHolder.java
app/src/main/java/silvanet/com/mx/imagine_space/app/: ActivityDetail.java  NasaAplication.java
app/src/main/java/silvanet/com/mx/imagine_space/fragments/: FragmentFavorites.java  FragmentListing.java  FragmentToday.java
app/src/main/java/silvanet/com/mx/imagine_space/login/: LoginFacebook.java
app/src/main/java/silvanet/com/mx/imagine_space/sql/: AppDataSource.java  MySqlLiteHelper.java
app/src/main/res/layout/: activity_datail.xml  activity_main.xml  fragment_favorites.xml  fragment_listing.xml  fragment_today.xml  listing_navigation_activity.xml  login_facebook.xml  nasa_view_item.xml  navigation_header.xml  recycled_view_list.xml
app/src/main/res/menu/: apod_menu.xml  favorites_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/old_version/: AndroidManifest.xml
app/src/test/java/silvanet/com/mx/imagine_space/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
