<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/FB_image_usr"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="15dp"
        />

    <TextView
        android:id="@+id/FB_name_usr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:background="@color/colorBlue"
        tools:text="Probando Name: Luis Alfredo Silva"
        />

</LinearLayout>